HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
VIEW_URL=http://localhost:8000
CACHE_VIEWS=false
APP_KEY=Iery98aXdGgVe239Wy5abKJVB4ru031w
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonisapi
HASH_DRIVER=bcrypt
MAIL_CONNECTION=smtp
MAIL_USERNAME=tryadonis@gmail.com
MAIL_PASSWORD=ilezzwcuzlzvozow
SMTP_HOST=smtp.gmail.com
